<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TestResult-{{ result.time }}</title>
    <style>
        .resultFalse {
            color: red;
        }

        .resultTrue {
            color: green;
        }

        .cell {
            float: left;
            border-left: 2px solid #6f5fff
        }

        .row {
            overflow: hidden;
            border-bottom: 2px solid #6f5fff
        }

        .box {
            border-top: 2px solid #6f5fff;
            border-right: 2px solid #6f5fff
        }

        span {
            width: 100%;
            padding: 5px;
        }
    </style>
    <script type="text/javascript">
        function show_log(id) {
            log_dom = document.getElementById(id);
            if (log_dom.style.display == 'none') {
                log_dom.style.display = 'block'
            }
            else {
                log_dom.style.display = 'none'
            }
        }

    </script>
</head>
<body>
<div class="box">
    <div class="row">
        <div class="cell"><span>Test Date:</span></div>
        <div class="cell"><span>{{ result.time }}</span></div>
        <div class="cell"><span>Test Machine:</span></div>
        <div class="cell"><span>{{ result.machine }}</span></div>
    </div>
</div>
<div class="box">
    <div class="row">
        <div class="cell" style="width: 20%"><span>module_name</span></div>
        <div class="cell"><span>pass_rate</span></div>
    </div>

{% for key, value in result.modules.items() %}
    <div class="row">
        <div class="cell" style="width: 20%"><span>{{ key }}  </span></div>
        <div class="cell" ><span>
            <div style="float: left"><span>{{ value.fail }}</span></div>
            <div style="float: left;background: #15ff00; width: 500px; height: 20px">
                <div style="background: #ff0013; width: {{ value.fail/(value.fail+value.pass)*500 }}px;height: 20px"></div>
            </div>
            <div style="float: left"><span>{{ value.pass }}</span></div>
            </span>
        </div>
    </div>
{% endfor %}

</div>
<div class="box">
    <div class="row">
        <div class="cell" style="width: 20%;"><span>Test Module</span></div>
        <div class="cell" style="width: 20%;"><span>Test Case</span></div>
    </div>

    {% for key, value in result.modules.items() %}
        {% for result in value.results %}
            <div class="result{{ result.result }} row"
                 onclick="show_log('{{ key+result.test_case }}')">
                <div class="cell" style="width: 20%;">
                    <span>{{ key }}  </span></div>
                <div class="cell" style="width: 20%"><span>{{ result.test_case }}</span>
                </div>

            </div>
            <div id="{{ key+result.test_case }}" style="border: 2px solid #6f5fff;display: none"><span
                    style="overflow-x: auto;">{{ result.log }}</span></div>
        {% endfor %}
    {% endfor %}

</div>
</body>
</html>